<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos_prueba.css">
    <title>Responsive</title>
</head>
<body>
    <div class="contenedor">
        <div>
            <center>
                <a href="#seccion2" class="main" id="seccion1">Picale para ir abajo mi rey
                </a>
        </center>
        </div>
    </div>

    <div class="contenedor2">
        <div>
            <center>
                <a href="#seccion1" class="main" id="seccion2">Picale para ir abajo mi rey
                </a>
        </center>
        </div>
    </div>
</body>
</html>